<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Vehículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 40px;
            text-align: left;
            display: flex;
            align-items: center;
        }
        header img {
            margin-right: 10px;
            height: 50px;
            width: auto;
        }
        header h2 {
            margin: 0;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        footer ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            justify-content: space-between;
        }
        input[type="submit"] {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #e53935;
        }
        a {
            text-decoration: none;
            color: #333;
            background-color: #f4f4f4;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            display: flex;
            align-items: center;
        }
        a:hover {
            background-color: #e0e0e0;
        }
        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .main-content {
            background: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="{{ url_for('static', filename='images/car_image.png') }}" alt="AppCar Logo">
        <h2>AppCar</h2>
    </header>
    <main>
        <div class="main-content">
            <h1>Eliminar Vehículo</h1>
            <p>¿Estás seguro de que deseas eliminar el vehículo {{car.marca}} ( {{car.modelo}} ) con la patente {{ car.patente }}?</p>
            <form action="{{ url_for('delete_car', car_id=car.id_vehiculo) }}" method="post">
                <a href="{{ url_for('index') }}">Cancelar</a>
                <input type="submit" value="Eliminar">
            </form>
        </div>
    </main>
    <footer>
        <ul>
            <li>Alumna: Beatriz Beatriz Camino </li>
            <li>Fecha: 22/06/2024 | Materia: Programación I | Trabajo Final Integrador</li>
            <li>Profesores: Francisconi Martín | Pineda Fabián | Bidart Franchi Alex | Ruis Dias Franco</li>
        </ul>
    </footer>
</body>
</html>
